DATABASE_URL=mongodb+srv://sebastianinsu:EPTrCVfM3ya7etf4@cluster0.t5ze9cx.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=feee34ae1d41d4
SMTP_PASS=8e5681c6f4dc88

JWT_SECRET=uptaskappsecret